# saft-sender

./: .gitignore  README.md  build.sh  pom.xml
.github/workflows/: main.yml
src/main/java/com/premiumminds/saftsender/api/: Arguments.java  ISender.java
src/main/java/com/premiumminds/saftsender/gui/: App.java  Controller.java  Launcher.java
src/main/java/com/premiumminds/saftsender/sender/: FACTEMICLISender.java
src/main/resources/: main.fxml
