<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.premiumminds.saftsender</groupId>
    <artifactId>saft-sender</artifactId>
    <version>1.1-SNAPSHOT</version>

    <scm>
        <connection>scm:git:git@github.com:froque/saft-sender.git</connection>
        <developerConnection>scm:git:git@github.com:froque/saft-sender.git</developerConnection>
        <url>https://github.com/froque/saft-sender</url>
        <tag>HEAD</tag>
    </scm>

    <url>https://github.com/froque/saft-sender</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <javafx.version>17</javafx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>pt.gov.portaldasfinancas</groupId>
            <artifactId>FACTEMICLI</artifactId>
            <version>2.6.2-46755</version>
        </dependency>

        <dependency>
            <groupId>sun.misc</groupId>
            <artifactId>base64</artifactId>
            <version>1</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>local_repository</id>
            <url>file://${basedir}/lib</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${java.version}</release>
                    <release>${java.version}</release>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
